/*** GENERAL ***/

*{
    margin: 0;
    padding: 0;
    background-color: var(--back);
    font-family: "inter";
}


:root{
    --softgrey: #F5F3EF;
    --textgrey: #A6A6A6;
    --darkgrey : #292929;
    --green: #00AC66; 
    --darkgreen: #006D41; 
    --red: #C56D6D;
    --back: #FAF9F7;
    --update: #EDF2F6;
    --updateborder:#F0F0F0;
}

.link{
    text-decoration: none;
    color: var(--darkgrey);
}

.cardLink{
    text-decoration: none;
}

.title{
    font-family: "Playfair Display";
}

/*** HEADER ***/

.header{
    border : 1px red solid;
    background-color: var(--softgrey);
    height: 80px;
}

.headerNav{
    background-color: var(--softgrey);
}

.line{
    color: var(--textgrey);
}

/*** MAIN ***/
.main{
    border: 1px blue solid;
    margin-bottom: 63px;
}

/*** FOOTER ***/
.footer{
    border: 1px green solid;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 61px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: white;
}

.footerSpan{
    padding: 0 20px 0 20px;
    background-color: white;
}

/*** ACCUEIL ***/

.presentation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--softgrey);
}

.textPresentation{
    width: 330px;
    height: 95px;
    padding: 0 25px;
}

.picturePresentation{
    width: 404px;
    height: 539px;
    object-fit: cover;
}

.pictureAuthor{
    font-style: italic;
    color: var(--textgrey);
    text-align: end;
    background-color: var(--softgrey);
}

.lastBooks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--back);
}

.operation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--softgrey);
}

.operationStickers{
    display: flex;
    flex-basis: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--softgrey);
}

.sticker{
    display: flex;
    width: 215px;
    height: 139px;
    text-align: center;
    align-items: center;
    background-color: white;
    margin: 20px;
    border-radius: 15px;
}

.values{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--softgrey);
}

.pictureValues{
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.textValues{
    width: 400px;
    height: 350px;
    background-color: var(--softgrey);
}

.titleValues{
    background-color: var(--softgrey);
}

.tomValues{
    background-color: var(--softgrey);
}

/*** IMAGES ***/

.smallCover{
    width: 78px;
    height: 78px;
    object-fit: cover;
}

.mediumCover{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.updateCover{
    width: 488px;
    height: 488px;
    object-fit: cover;
}

.largeCover{
    width: 720px;
    height: 863px;
    object-fit: cover;
}

.avatar{
    border-radius: 50%;
    width: 135px;
    height: 135px;
    object-fit: cover;
}

.mediumAvatar{
    border-radius: 50%;
    height: 48px;
    width: 48px;
    object-fit: cover;
}


/*** FORMULAIRES ***/
.asterisk{
    color: red;
    font-weight: bold;
}

/*** PROFIL ***/

.profileForm input{
    background-color: var(--update);
    width: 322px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid var(--updateborder);
}

.placeholderPwd{
    color: black;
    font-weight: bold;
    font-size: 14px;
}


/*** TABLEAUX ***/
.profileTable{
    width: 100%;
    border: 1px solid black;
}

.tableContainer{    
    height: 100px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.booksTable tr:nth-child(even){
    background-color: var(--softgrey);
}

.available{
    background-color: var(--green);
    color: var(--softgrey);
    padding: 3px 10px;
    border-radius: 15px;
}

.unavailable{
    background-color: var(--red);
    color: var(--softgrey);
    padding: 3px 10px;
    border-radius: 15px;
}

/*** CARTES LIVRE***/
.exchangeBooks{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.bookCard{
    width: 200px;
    height: 324px;
    background-color: white;
    border : 1px solid rebeccapurple;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin: 15px;
}

.bookInformation{
    padding: 0 10px;
    background-color: white;
}

.exchangeBookTitle{ 
    background-color: white;
    font-weight: bold;
    font-size: 16px;
}

.exchangeBookAuthor{
    background-color: white;
    color: var(--textgrey);
    font-size: 14px;
}

.exchangeBookSeller{
    background-color: white;
    color: var(--textgrey);
    font-size: 10px;
    font-style: italic;
}

.itemImage{
    position: relative;
    display:inline-block;
}

.badgeDispo{
    position: absolute;
    /*right: 10px;*/
    top: 16px;
    left: 116px;
    background: var(--red);
    text-align: center;
    border-radius: 30px;
    color: white;
    padding: 4px 13px;
    font-size: 9px;
    width: 71px;
    height: 18px;
}

/*** PAGE LIVRE ***/

.singleBook{
    display:flex;
}

.bookDescription{
    padding: 20px;
}

.badgeUser{
    display: flex;
    width: 157px;
    height: 60px;
    background-color: white;
    padding: 6px 17px 6px 6px;
    border-radius: 50px;
    align-items: center;
}

.badgeUser span{
    margin-left: 10px;
    background-color: white;
}

/*** MODIFICATION LIVRE ***/

.updateBook{
    display: flex;
}

.inputUpdate{
    display:none;
}

.labelUpdate{
    text-decoration: underline;
}

.descriptionUpdate{
    padding: 20px;
}

.formUpdateBook{
    display: flex;
    flex-direction: column;
}

.formUpdateBook label{
    color : var(--textgrey);
}

.formUpdateBook input, 
.formUpdateBook textarea,
.formUpdateBook select{
    background-color: var(--update);
    border: solid 1px var(--updateborder);
}